<p>reserved-words-demo works!</p>
<table >
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of people;let i = index;first as isFirst; last as isLast; even as isEven; odd as isOdd;count as totalCount;">
        <td>Index :{{ i  }}</td>
        <td>SL NO : {{  i + 1 }}</td>
        <td>total Count : {{ i + 1 }} of {{totalCount}}</td>
        <td>{{ p.name }}</td>
        <td>{{ p.age }}</td>
        <td>{{ p.salary }}</td>
        <td>
            IsFirst: {{isFirst}}
            IsLast: {{isLast}}
            IsEvent: {{isEven}}
            IsOdd: {{isOdd}}
      </td>

      </tr>
    </tbody>
  </table>